<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".msalaso"
    android:background="@mipmap/m_bgadat">

    <ImageView
        android:layout_width="391dp"
        android:layout_height="289dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@mipmap/m_salaso" />

    <TextView
        android:layout_width="370dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="310dp"
        android:text="Rumah Adat selaso  jatuh  kembar"
        android:textColor="@color/grey_font"
        android:textSize="30dp"
        android:fontFamily="sans-serif-medium"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="2dp"
        android:shadowDy="2dp"
        android:shadowRadius="3dp"/>
    <ScrollView
        android:layout_width="460dp"
        android:layout_height="290dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="380dp"
        android:layout_marginRight="20dp"
        android:scrollbarSize="1dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Rumah  adat  Riau  dinamakan  selaso  jatuh  kembarkarena memiliki selasar yang lebih rendah dibandingkan dengan  ruang  tengah  dan  berbentuk  sama  pada  sisi  kiri  dan  kanan  tangga  masuk.  Rumah  adat  ini  tidak  digunakan  sebagai  rumah  tinggal,  tetapi  digunakan  sebagai   balai   pertemuan   adat.   Bagian   atap   rumah   dihiasi dengan ukiran etnik Melayu serupa flora dan fauna.  Bagian  tiang,  dinding,  dan  lantai  terbuat  dari  kayu, sedangkan bagian atap terbuat dari rumbia. "
                android:textColor="@color/grey_font"
                android:textSize="17dp" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>