<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bgwawasan"
    tools:context=".WawasanActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cvWawasan1"
        android:layout_width="343dp"
        android:layout_height="155dp"
        android:hapticFeedbackEnabled="true"
        android:background="@mipmap/menuAlat"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="transparent"
        app:cardCornerRadius="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/menuAlat" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvWawasan2"
        android:layout_width="343dp"
        android:layout_height="155dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="8dp"
        android:hapticFeedbackEnabled="true"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="transparent"
        app:cardCornerRadius="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/menuTari" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvWawasan3"
        android:layout_width="343dp"
        android:layout_height="155dp"
        android:hapticFeedbackEnabled="true"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="transparent"
        app:cardCornerRadius="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/menuSuku" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvWawasan4"
        android:layout_width="343dp"
        android:layout_height="155dp"
        android:layout_marginTop="2dp"
        android:hapticFeedbackEnabled="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="transparent"
        app:cardCornerRadius="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/menuRumah" />


    </android.support.v7.widget.CardView>
</LinearLayout>