<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bgkesem"
    tools:context=".KesempatanActivity">

    <ScrollView
        style="@android:style/Widget.DeviceDefault.Light.ScrollView"
        android:layout_width="360dp"
        android:layout_marginTop="56dp"
        android:layout_height="670dp"
        android:scrollbarStyle="outsideOverlay"/>
        <TextView
        android:id="@+id/tvResultKesempatan"
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:fontFamily="monospace" />
    <TextView
        android:id="@+id/tv_cvRandomKesempatan"
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:layout_marginTopa="450dp"
        android:fontFamily="monospace" />
    <ImageButton
        android:id="@+id/cvRandomKesempatan"
        android:layout_width="143dp"
        android:layout_height="66dp"
        android:layout_marginTop="560dp"
        android:layout_marginLeft="112dp"
        android:scaleType="fitXY"
        android:background="@mipmap/Buttonkesem" />
</RelativeLayout>