<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mguel"
    android:background="@mipmap/m_bgmusik">
    <ImageView
        android:layout_width="391dp"
        android:layout_height="289dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@mipmap/m_guelgayo" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="90dp"
        android:layout_marginTop="310dp"
        android:text="Tarian Guel"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp"
        android:fontFamily="sans-serif-medium"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="2dp"
        android:shadowDy="2dp"
        android:shadowRadius="3dp"/>
    <ScrollView
        android:layout_width="460dp"
        android:layout_height="290dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="370dp"
        android:layout_marginRight="20dp"
        android:scrollbarSize="1dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tari Guel adalah salah satu tarian tradisional yang berasal dari budaya masyarakat Gayo di Aceh. Tarian ini cenderung berbeda dengan tarian-tarian tradisional Aceh kebanyakan, terutama dari segi geraknya. Tari Guel memiliki gerakan yang sangat khas dan penuh makna, bahkan terkesan bernuansa magis. Sehingga tak jarang membuat para penonton seakan terhipnotis dan terbawa suasana saat menyaksikannya. Tarian guel merupakan salah satu tarian tradisional yang cukup terkenal di Aceh, khususnya di kalangan masyarakat Gayo. Tarian ini biasanya sering ditampilkan di acara-acara adat maupun budaya yang diselenggarakan di sana."
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17dp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>