<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mmadura"
    android:background="@mipmap/m_bgsuku">

    <ImageView
        android:layout_width="391dp"
        android:layout_height="289dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@mipmap/m_madura" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="90dp"
        android:layout_marginTop="310dp"
        android:text="Suku Madura"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp"
        android:fontFamily="sans-serif-medium"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="2dp"
        android:shadowDy="2dp"
        android:shadowRadius="3dp"/>
    <ScrollView
        android:layout_width="460dp"
        android:layout_height="290dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="370dp"
        android:layout_marginRight="20dp"
        android:scrollbarSize="1dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Suku Madura, adalah salah satu suku di provinsi Jawa Timur, yang mendiami pulau Madura dan pulau-pulau kecil sekitarnya. Populasi suku Madura termasuk yang ke-3 terbesar di Indonesia, diperkirakan lebih dari 6.800.000 orang.

Orang Madura tersebar di pulau Madura dan pulau-pulau kecil sekitarnya, yaitu pulau Gili Raja, Sapudi, Raas dan Kangean. Penyebaran orang Madura tidak hanya di Jawa Timur saja, tapi juga terdapat di provinsi lain bahkan di luar pulau Jawa seperti di Kalimantan bahkan sampai ke Malaysia.

Wilayah pemukiman orang Madura, terdiri dari 4 kabupaten, yaitu:

    Bangkalan
    Sampang
    Pamekasan
    Sumenep
"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17dp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>