<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".msunda"
    android:background="@mipmap/m_bgsuku">

    <ImageView
        android:layout_width="391dp"
        android:layout_height="289dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@mipmap/m_sunda" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="90dp"
        android:layout_marginTop="310dp"
        android:text="Suku Sunda"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp"
        android:fontFamily="sans-serif-medium"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="2dp"
        android:shadowDy="2dp"
        android:shadowRadius="3dp"/>
    <ScrollView
        android:layout_width="460dp"
        android:layout_height="290dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="370dp"
        android:layout_marginRight="20dp"
        android:scrollbarSize="1dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Suku Sunda adalah kelompok etnis yang berasal dari bagian barat pulau Jawa, Indonesia, dengan istilah Tatar Pasundan yang mencakup wilayah administrasi provinsi Jawa Barat, Banten, Jakarta, Lampung dan wilayah barat Jawa Tengah (Banyumasan). Suku Sunda merupakan etnis kedua terbesar di Indonesia. Sekurang-kurangnya 15,2% penduduk Indonesia merupakan orang Sunda.

Mayoritas orang Sunda beragama Islam, akan tetapi ada juga sebagian kecil yang beragama kristen, Hindu, dan Sunda Wiwitan/Jati Sunda. Agama Sunda Wiwitan masih bertahan di beberapa komunitas pedesaan suku Sunda, seperti di Kuningan dan masyarakat suku Baduy di Lebak Banten yang berkerabat dekat dan dapat dikategorikan sebagai suku Sunda.

Orang Sunda dikenal memiliki sifat optimistis, ramah, sopan, dan riang.[2] Orang Portugis mencatat dalam Suma Oriental bahwa orang sunda bersifat jujur dan pemberani. Orang sunda juga adalah yang pertama kali melakukan hubungan diplomatik secara sejajar dengan bangsa lain.
"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17dp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>