<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/m_bgalat"
    tools:context=".mkolintang">

    <ImageView
        android:layout_width="391dp"
        android:layout_height="289dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@mipmap/m_kolintang" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="90dp"
        android:layout_marginTop="310dp"
        android:text="Alat Musik Kolintang"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp"
        android:fontFamily="sans-serif-medium"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="2dp"
        android:shadowDy="2dp"
        android:shadowRadius="3dp"/>

</RelativeLayout>